PCUnitはzlibライセンスに従って配布されます。
以下はzlibライセンスの日本語参考訳です。

----------------------------------------------------------------------------
Copyright (c) 2011-2012, KATO Noriaki <katono123@gmail.com>

本ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保
証もなく提供されます。 本ソフトウェアの使用によって生じるいかなる損害につい
ても、作者は一切の責任を負わないものとします。

以下の制限に従う限り、商用アプリケーションを含めて、本ソフトウェアを任意の目
的に使用し、自由に改変して再頒布することをすべての人に許可します。

  1. 本ソフトウェアの出自について虚偽の表示をしてはなりません。あなたがオリ
     ジナルのソフトウェアを作成したと主張してはなりません。 あなたが本ソフト
     ウェアを製品内で使用する場合、製品の文書に謝辞を入れていただければ幸い
     ですが、必須ではありません。

  2. ソースを変更した場合は、そのことを明示しなければなりません。オリジナル
     のソフトウェアであるという虚偽の表示をしてはなりません。

  3. ソースの頒布物から、この表示を削除したり、表示の内容を変更したりしては
     なりません。

